# VoiceRecognitionDemo

voice_recognition/: README.md  pom.xml
voice_recognition/src/main/java/com/jethro/: VoiceRecognitionApplication.java
voice_recognition/src/main/java/com/jethro/controller/: VoiceRecognitionController.java
voice_recognition/src/main/java/com/jethro/service/: VoiceRecognitionService.java
voice_recognition/src/main/java/com/jethro/service/impl/: VoiceRecognitionServiceImpl.java
voice_recognition/src/main/java/com/jethro/utils/response/: SnowflakeIdWorker.java  VoiceRecognitionUtil.java
voice_recognition/src/main/resources/: application-dev.yml
voice_recognition/src/test/java/com/jethro/: VoiceRecognitionApplicationTests.java
